<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>docsify - 一个优雅的静态站点生成器 | Redish101博客</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://redish101.github.io/favicon.ico?v=1646532615700">
<link rel="stylesheet" href="https://redish101.github.io/styles/main.css">


  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  

  


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="
阅读之前，告诉大家一个消息:本文有彩蛋

docsify好在哪里
开源项目的文档往往是一个很大的问题，许多静态站点生成器并不能兼顾强大与简单。

对比
Sphinx
先拿Sphinx来说吧，Sphinx因背后有python的驱动，功能十分..." />
    <meta name="keywords" content="docsify,前段,文档" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://redish101.github.io">
        <img src="https://redish101.github.io/images/avatar.png?v=1646532615700" class="site-logo">
        <h1 class="site-title">Redish101博客</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            🏠首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            📦归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            🏷️标签
          </a>
        
      
        
          <a href="https://travellings.link/" class="site-nav">
            🚇开往
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/redish101" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      ©️Cpoyright Redish101
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280901185'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1280901185%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
<a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://travellings.link/assets/logo.gif" alt="开往-友链接力" width="50">
</a> | <a class="rss" href="https://redish101.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">docsify - 一个优雅的静态站点生成器</h2>
            <div class="post-date">2022-03-06</div>
            
            <div class="post-content" v-pre>
              <blockquote>
<p>阅读之前，告诉大家一个消息:<strong>本文有彩蛋</strong></p>
</blockquote>
<h2 id="docsify好在哪里">docsify好在哪里</h2>
<p>开源项目的文档往往是一个很大的问题，许多静态站点生成器并不能兼顾<strong>强大</strong>与<strong>简单</strong>。</p>
<!--more-->
<h3 id="对比">对比</h3>
<h4 id="sphinx">Sphinx</h4>
<p>先拿Sphinx来说吧，Sphinx因背后有python的驱动，功能十分强大，但是<code>reStructuredText</code>的复杂也劝退了许多人。</p>
<h4 id="vuepress">Vuepress</h4>
<p>相比之下，vuepress在文档的编写上就没有那么复杂了，毕竟<code>markdown</code>还是很简单的。<br>
But，vuepress的配置实在是太复杂了，而且构建速度及其缓慢，最重要的是需要<code>JavaScript</code>的基础。</p>
<h4 id="mkdocs">mkdocs</h4>
<p>mkdocs可以说是能和docsify抗衡了，但是，mkdocs需要构建</p>
<h2 id="使用">使用</h2>
<p>经过上面的的对比，docsify的优点已经很明显了，下面我们就来安装docsify</p>
<h3 id="安装">安装</h3>
<p>全局安装Docsify-cli:</p>
<pre><code class="language-bash">yarn global add docsify-cli
# 或者使用npm
</code></pre>
<h3 id="开始一个项目">开始一个项目</h3>
<pre><code class="language-bash">docsify init &lt;项目路径&gt;
</code></pre>
<h3 id="配置">配置</h3>
<p>配置也很简单，可以参考<a href="https://docsify.js.org/#/zh-cn/configuration">配置项 (docsify.js.org)</a></p>
<h3 id="写作">写作</h3>
<p>这个更简单，只需要在<code>docs</code>文件夹里新建<code>markdown</code>文件即可。<br>
(别说你不会，送你个指南<a href="https://markdown.com.cn/">Markdown 官方教程</a>)</p>
<h4 id="路径问题">路径问题</h4>
<p>这里要注意一下路径：</p>
<p>假设你的目录结构如下：</p>
<pre><code class="language-text">.
└── docs
├── README.md
├── guide.md
└── zh-cn
├── README.md
└── guide.md
</code></pre>
<p>那么渲染后的路径就是：</p>
<pre><code class="language-text">docs/README.md        =&gt; http://domain.com
docs/guide.md         =&gt; http://domain.com/guide
docs/zh-cn/README.md  =&gt; http://domain.com/zh-cn/
docs/zh-cn/guide.md   =&gt; http://domain.com/zh-cn/guide
</code></pre>
<h2 id="部署">部署</h2>
<h3 id="github-pages">Github Pages</h3>
<p>将Github Pages的工作目录设置到docsify所在目录。</p>
<h3 id="vercel">Vercel</h3>
<p>选中docsify所在仓库，无需更改任何配置，点击下面的<code>Deploy</code>按钮</p>
<h3 id="其他">其他</h3>
<p>具体我也不会用，只需要记住两点：</p>
<ul>
<li>无需构建</li>
<li>工作目录在根目录</li>
</ul>
<h2 id="参考文献">参考文献</h2>
<ol>
<li><a href="https://docsify.js.org/#/zh-cn/">docsify中文文档</a></li>
<li><a href="https://vercel.com/docs">Introduction to Vercel – Vercel Docs</a></li>
<li><a href="https://segmentfault.com/a/1190000040063325?utm_source=tag-newest">Vercel 上自动部署你的个人博客 Hugo - SegmentFault 思否</a></li>
</ol>
<p>感谢阅读<br>
彩蛋：🥚呵呵呵，答应你们的蛋。</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://redish101.github.io/tag/wqBnORjmP/" class="tag">
                    docsify
                  </a>
                
                  <a href="https://redish101.github.io/tag/WfD2RfMT_K/" class="tag">
                    前段
                  </a>
                
                  <a href="https://redish101.github.io/tag/sdKdSIs1Ya/" class="tag">
                    文档
                  </a>
                
              </div>
            
            

            
              
                <div id="gitalk-container" data-aos="fade-in"></div>
              

              
            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>




  
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>

      var gitalk = new Gitalk({
        clientID: 'ff4ea967a69a2e7e6b56',
        clientSecret: '23587cb53654d9d9de435aeeb07a1ce8db1dced5',
        repo: 'redish101.github.io',
        owner: 'Redish101',
        admin: ['Redish101'],
        id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')

    </script>
  

  




  </body>
</html>
